/* ===== Global Styles ===== */
:root {
    --fantasy-font: 'Cinzel', serif;
    --primary-color: #f7ea38;
    --secondary-color: rgba(192, 192, 192, 0.7);
    --gradient: linear-gradient(45deg, #c0c0c0, #ffd700);
    --text-glow: 0 0 10px var(--secondary-color), 0 0 20px var(--secondary-color);
    --animation-glow: glow 3s infinite;
    --accent-color: rgb(125, 247, 77);
    --background-dark: black;
    --background-light: antiquewhite;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin-block-start: 0;
    margin-block-end: 0;
    list-style-type: none;
    font-family: Arial, sans-serif;
}

body {
    height: 100vh;
}

section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.container {
    flex-grow: 1;
    max-width: 1800px;
    padding: 10px 1%;
}

/* ===== Banner Component ===== */
.banner {
    background: #1a1a1a; /* Dark gray */
    border-bottom: 2px solid #f7ea38; /* Gold border */
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 5px 10px;
    column-gap: 10px;
}

.marquee-container {
    flex-grow: 1;
    align-items: center;
    overflow: hidden;
    white-space: nowrap;
    padding: 5px 0;
    position: relative;
    border-radius: 50px;
}

.scrolling-container {
    position: absolute;
    top: 0;
    bottom: 0;
    animation: scroll-text 15s linear infinite;
    transition: opacity 0.20s ease, animation-play-state 0.20s ease-in-out;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    column-gap: 5px;
    align-items: center;
}

@keyframes scroll-text {
    from { transform: translateX(99%); }
    to { transform: translateX(-100%); }
}

.scrolling-container:hover {
    animation-play-state: paused;
    opacity: 0.8;
    cursor: pointer;
}

.scrolling-text {
    background-color: var(--background-dark);
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
    border-radius: 50px;
    padding: 5px 10px;
    font-size: 1rem;
    display: inline-block;
}

.social-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
}

.social-links li {
    margin: 0 2px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    color: var(--accent-color);
    border-color: var(--accent-color);
    background-color: var(--background-dark);
    padding: 5px 7px;
    border-radius: 50px;
    border: 1px solid var(--accent-color);
    text-align: center;
}

/* ===== Header Component ===== */
#header {
    background-image: url(./img/header-wallpaper.jpg);
    background-position: top;
    background-attachment: fixed;
    background-size: contain;
}

/* ===== Navbar Component ===== */
.navbar {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

.brand-section {
    max-width: 800px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    column-gap: 20px;
    flex-wrap: wrap;
    z-index: 0;
}

.brand-name {
    font-family: var(--fantasy-font);
    font-size: 3rem;
    font-weight: bold;
    color: var(--primary-color);
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    text-shadow: 0 0 10px rgba(192, 192, 192, 0.7), 0 0 20px rgba(192, 192, 192, 0.5);
    animation: glow 3s infinite; 
    background: linear-gradient(45deg, #ffd700, #ffd700);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@keyframes glow {
    0% { text-shadow: 0 0 10px rgba(192, 192, 192, 0.7), 0 0 20px rgba(192, 192, 192, 0.5); }
    50% { text-shadow: 0 0 20px rgba(192, 192, 192, 0.9), 0 0 30px rgba(192, 192, 192, 0.7); }
    100% { text-shadow: 0 0 10px rgba(192, 192, 192, 0.7), 0 0 20px rgba(192, 192, 192, 0.5); }
  } 

.brand-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.count-down {
    text-align: center;
    color: rgba(255, 255, 0, 0.8);
}

.nav-links {
    border: 1px solid rgba(216, 19, 19, 0);
    justify-content: flex-start;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.nav-links li {
    border: 1px solid yellow;
    margin: 5px;
    padding: 10px;
    border-radius: 50px;
    color: var(--background-light);
    font-size: 1rem;
    background-color: var(--background-dark);
}

.nav-links li:hover {
    cursor: pointer;
    color: var(--accent-color);
    border-color: var(--accent-color);
    margin-top: 2px;
    margin-bottom: 8px;
}

.nav-links li:last-child {
    color: var(--accent-color);
}

/* ===== Hero Section ===== */
.hero {
    border: 1px none red;
    height: 650px;
    background-image: url(./img/sword.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-info {
    background-color: rgba(5, 158, 247, 0.2);
    width: 90%;
    max-width: 1000px;
    padding: 20px;
    color: var(--background-light);
    padding: 25px 0;
    align-items: center;
}

.hero-info h2 {
    text-align: center;
    margin: 10px auto;
}

.wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin: 10px;
    gap: 10px;
}

.image-wrapper {
    width: 500px;
}

.image-wrapper img {
    width: 100%;
    max-width: 200px;
    filter: contrast(100%);
    background-blend-mode: lighten;
}

.wrapper p {
    font-size: 1.2rem;
    max-width: 450px;
    margin: auto 0;
}

/* ===== Media Queries ===== */
@media (max-width: 470px) {
    .navbar {
        flex-wrap: nowrap;
    }

    .brand-section {
        max-width: 250px;
        justify-content: center;
    }

    .count-down {
        font-size: 2rem;
    }

    .nav-links {
        flex-direction: column;
        align-items: flex-start;
    
    }

    .nav-links li:nth-child(n+1):nth-child(-n+2) {
        visibility: hidden;
    }
}

@media (max-width: 921px) {
    .navbar {
        justify-content: center;
    }

    .nav-links {
        padding: 10px 0;
    }
}